# CITlabTextAlignment

./: CHANGELOG.md  pom.xml
src/main/java/de/uros/citlab/textalignment/: HyphenationProperty.java  TextAligner.java
src/main/java/de/uros/citlab/textalignment/costcalculator/: CostCalculatorAbstract.java  CostCalculatorContinue.java  CostCalculatorSkipConfMat.java  CostCalculatorSkipWord.java
src/main/java/de/uros/citlab/textalignment/types/: BestPathPart.java  ConfMatVector.java  LineMatch.java  NormalizedCharacter.java
src/test/java/de/uros/citlab/textalignment/: TextAlignerTest.java
